MONOGODB_URL=mongodb+srv://divkakadiyarnw:EOfccWunWPdxDPg3@cluster0.e3zwhb2.mongodb.net/gravite-backend?retryWrites=true&w=majority
PORT=8000

BASE_URL=http://localhost:8000/
JWT_SECRET_KEY=cdccsvavsvfssbtybnjnu